= Aerodrome Service Hours

=== Description

This is a Ruby on Rails application that displays list of aerodrome service hours. Input is provided by posting an input text file through the form.

=== Installation

    git clone http://github.com/thomasnal/aerodrome_service_hours

=== Run

   rails s

Open the browser and navigate to localhost.

=== Run performance comparison test

   rake test:benchmark

This is a comparison of Parser vs ParserPlain model. ParserPlain is a plain, one method, regular expression version of the parser. The test runs on 30000 Notamn records made of notamn3.in input file.

=== Sample input

    test/fixtures/input/notamn3.in
    
=== Screenshot

http://raw.github.com/thomasnal/aerodrome_service_hours/master/screenshot.jpg
