= Aerodrome Service Hours

=== Description

This is a Ruby on Rails application that displays list of aerodrome service hours. Input is provided by posting an input text file through the form.

=== Installation

    git clone http://github.com/thomasnal/aerodrome_service_hours

=== Run

   rails s

Open the browser and navigate to localhost.

=== Run performance comparison test

   rake test:benchmark

This is a comparison of Parser vs ParserPlain model. ParserPlain is a plain, one method, regular expression version of the parser. The test runs on 30000 Notamn records made of notamn3.in input file.

=== Sample input

    test/fixtures/input/notamn3.in
    
=== Screenshot

http://raw.github.com/thomasnal/aerodrome_service_hours/master/screenshot.jpg

=== Machine code compiled Ruby source

I investigated performance of the ruby code compiled to machine code. I expected many times higher performance. It didn't prove so using Crystal. It would be interesting to investigate with Crystal authors why the performance is much worse comparing to Ruby interpreted version.

   apt-get install crystal
   cd $(PROJECT_ROOT)/vendor/crystal
   crystal build parser.cr --release
   ./parser

http://crystal-lang.org/

