= Aerodrome Service Hours

=== Description

This is a Ruby on Rails application that displays list of aerodrome service hours. Input is provided by posting an input text file through the form.

=== Installation

    git clone http://github.com/thomasnal/aerodrome_service_hours

=== Run

   rails s

Open the browser and navigate to localhost.

=== Sample input

    test/fixtures/input/notamn3.in
    
=== Screenshot

![image](http://raw.github.com/thomasnal/aerodrome_service_hours/master/screenshot.jpg)
